# style

./: README.md  build.sbt
core/src/main/resources/org/beangle/style/license/: detailed.md
core/src/main/scala/org/beangle/style/: Style.scala
core/src/main/scala/org/beangle/style/core/: DefaultWhiteSpaceFormater.scala  LOCStat.scala  SlocStat.scala  WhiteSpaceFormater.scala
core/src/main/scala/org/beangle/style/license/: CommentStyle.scala  LicenseOptions.scala  Licenses.scala
core/src/main/scala/org/beangle/style/stat/: SlocStat.scala
core/src/main/scala/org/beangle/style/util/: EOF.scala  Files.scala  MediaTypes.scala  SourceFileWalker.scala  StringBuilderWriter.scala  Strings.scala
core/src/main/scala/org/beangle/style/ws/: DefaultWSFormatter.scala  DefaultWhiteSpaceFormater.scala  WSFormatter.scala  WhiteSpaceFormater.scala  WsOptions.scala
core/src/test/resources/org/beangle/style/license/: Sample.scala  sample.md
core/src/test/scala/org/beangle/style/license/: CommenterSpec.scala  LicenseSpec.scala  StyleSpec.scala
maven/: pom.xml
maven/src/main/scala/org/beangle/style/maven/: CheckMojo.scala  FormatMojo.scala  FormatSpaceMojo.scala  LocMojo.scala  SlocMojo.scala  WSCheckMojo.scala
project/: Build.scala
sbt/src/main/scala/org/beangle/style/sbt/: StatPlugin.scala  StylePlugin.scala
